<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENTER NAME</title>
</head>
<body>
<form action="formResponse.php" method="post">
    <p> Enter your Details</p>
    Firstname &nbsp &nbsp<input type="text" name="fname" placeholder="Firstname"><br><br>
    Lastname  &nbsp &nbsp<input type="text" name="lname" placeholder="Lastname"><br><br>
    Super Hero &nbsp <input type="text" name="superHero" placeholder="Super Hero"><br>
    <p>Gender:</p>
    Male<label>
    <input type="radio" name="sex" value="male"></label>
    Female<label>
    <input type="radio" name="sex" value="female"></label><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>